# SpringSecurity

./: build.gradle  settings.gradle
src/main/java/com/ai/inthon/: InthonApplication.java
src/main/java/com/ai/inthon/config/: CorsFilter.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ai/inthon/constant/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/ai/inthon/constant/response/: ApiResponse.java  CustomResponseStatus.java
src/main/java/com/ai/inthon/domains/: indexController.java
src/main/java/com/ai/inthon/domains/ai/controller/: OpenAIController.java
src/main/java/com/ai/inthon/domains/ai/dto/: OpenAIDto.java
src/main/java/com/ai/inthon/domains/ai/entity/: OpenAIEntity.java
src/main/java/com/ai/inthon/domains/ai/service/: OpenAIService.java  OpenAIServiceImpl.java
src/main/java/com/ai/inthon/domains/auth/controller/: UserController.java
src/main/java/com/ai/inthon/domains/auth/dto/: UserDto.java  UserReqDto.java
src/main/java/com/ai/inthon/domains/auth/entity/: CustomUserDetails.java  User.java
src/main/java/com/ai/inthon/domains/auth/exception/: CustomAccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/ai/inthon/domains/auth/mappper/: UserMapper.java
src/main/java/com/ai/inthon/domains/auth/repository/: UserRepository.java
src/main/java/com/ai/inthon/domains/auth/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/test/java/com/ai/inthon/: InthonApplicationTests.java
